services:
  health-checker:
    build: ./health/
    ports:
      - 8080
  service-registration:
    build: ./service/
    ports:
      - 8080
  owner-registration:
    build: ./owner/
    ports:
      - 8080
  api:
    build: ./api/
    ports:
      - 8080
    environment:
      - HEALTH_CHECKER_URL=http://health-checker-${OKTETO_NAMESPACE}:8080/service-health"
endpoints:
  - path: /data
    service: api
    port: 8080
