services:
  health-checker:
    build: ./health/
    ports:
      - "8081:8080"
  service-registration:
    build: ./service/
    ports:
      - "8082:8080"
  owner-registration:
    build: ./owner/
    ports:
      - "8083:8080"
  api:
    build: ./api/
    ports:
      - "8080:8080"
    environment:
      - HEALTH_CHECKER_URL=http://health-checker:8081/service-health"
